# Insight

./: .gitignore.txt  .project  Security_Report.html  pom.xml
src/main/java/com/insight68taf/driverManager/: AndroidDriverManager.java  WebDriverManager.java
src/main/java/com/insight68taf/pageFactories/: PageFactory.java
src/main/java/com/insight68taf/pages/: AddNewProductPage.java  CreateCompanyPage.java  SignInPage.java
src/main/java/com/insight68taf/utils/: APIHelper.java  AndroidHelper.java  DatabaseConnection.java  ExcelLibrary.java  JsonParser.java  PropertyFileLoader.java  SeleniumHelper.java
src/test/java/com/insight68taf/hooks/: Hooks.java
src/test/java/com/insight68taf/runners/: TestRunner.java
src/test/java/com/insight68taf/security/owaspzap/api/: ZapApi.java
src/test/java/com/insight68taf/security/owaspzap/zap/: Zap.java
src/test/java/com/insight68taf/security/securitytest/: SecurityTest.java
src/test/java/com/insight68taf/stepDefinitions/: APIStepDefinition.java  DataBaseStepDefinition.java  SecurityStepDefination.java  StepDefinition.java
src/test/resources/: log4j.properties
src/test/resources/features/: API.feature
