
driverpath=/src/test/resources/drivers/chrome/chromedriver.exe
url=http://14.143.13.67/signin

apk_path=
app_name=
url=http://127.0.0.1:4723/wd/hub
devicetype=emulator
platformType=android

implicitlywait=20
browser=chrome
windowMaximize=true
#reportConfigPath=/configs/extent-config.xml
reportConfigPath=src\\test\\resources\\extent-config.xml

webdriverwait=40
pause=5000
pageloadpause=10000
elementsloadtime=10
ObjectRepoPath=/src/test/resources/objectrepository.properties
testDataLoc=/src/test/resources/data/templates.tar.gz
host=192.168.10.200

#################### DB related ######################
jdbcDriver=org.postgresql.Driver
dbUrl=jdbc:postgresql://192.168.10.62:5432/Yuga
user=postgres
password=postgres

#################### Rest Assured ######################
statuscode=200
statusline=HTTP/1.1 200 
contenttype=application/json
##############################################################

#################### Security Related ######################
zaptargeturl=http://example.com/
zapaddress=localhost
zapport=8081

##############################################################




#################### Regular Expression ######################
entity=contact_details
attribute=email
regularExp=^\\\\\\\\w+@[a-zA-Z_]+?\\\\\\\\.[a-zA-Z]{2,3}$
regExp=^\\\\\\\\w+@[a-zA-Z_]+?\\\\\\\\.[a-zA-Z]{2,3}$
##############################################################

#################### Test Environment ######################
devURL=http://14.143.13.67/signin
qaURL=http://14.143.13.67/signin

#################### User Credentials ######################
email=devendra.b@spsoftglobal.com
password=devendra

dashboardLabelText=Dashboard
##############################################################

# Add New Product Details:

productName=CloudAiTwoT
productPrice=100
trialDuration=Two Weeks
productDuration=One Year
uploadImage=\\src\\test\\resources\\ProjectUploadImages\\CloudAi.jpg
uploadIcon=\\src\\test\\resources\\ProjectUploadImages\\cloudAi.svg
productUrl=http://cloudai.in/
productDescription=The Cloud AI team serves as the bridge between the enterprise world and AI innovations.

# Create Company Details

roleType=CLIENT MASTER
companyName=SPS Solutions
firstName=Test
lastName=user
cc_email=testuser123@gmail.com
cc_password=Testuser@123
cc_confirmPassword=Testuser@123
selectCountry=India
selectState=Telangana
selectCity=Karimnagar
location=Ramnagar
mobileNumber=9959117878

